<!DOCTYPE html>
<html>
<head>
<title>
Apollon Data Metrics (AGY)
</title>
<script type="text/javascript" src="js/app.js" defer></script>
</head>
<body bgcolor="#000000"
text="#000000"
link="#000000"
alink="#000000"
vlink="#000000">

<style>
body {
	background-image: url("img/bg.png");
	background-position: top center;
	background-attachment: fixed;
	background-size: cover;
}
</style>

<style>
	a {
    		outline: 0;
	}
	@font-face {
  		font-family: pixel;
  		src: url(fonts/pixel.ttf);
	}
</style>

<center>
<font face="pixel" size="5" color="#7c7c7c">Apollon Data Metrics</font><font face="pixel" size="5" color="#4c4c4c"> (AGY)</font>
</center>

<center>
<a href="https://www.facebook.com/apollondma" target="_new"><img src="img/adm.png" width="20%" align="abs_middle"></a>
</center>

<center>
<img src="img/break.png" width="50%">
</center>
<center>
<img src="img/break.png" width="100%">
</center>
	
<center>
	<a href="order.html"><button><font face="pixel" size="5" color="#000000">Order your Website</font></button></a>		
</center>

<center>
<a href="order.html"><img src="img/html5.png" id="web-apps-icon" width="50%" align="abs_middle"></a>
</center>

</body>
</html>
