<!DOCTYPE html>
<html>
<head>
<title>
FireMark v1.0
</title>
<meta http-equiv="REFRESH" content="10; url=main.html">
<link rel="icon" href="img/icon32x32.ico" type="image/ico" />
<script type="text/javascript" src="js/index.js"></script>
</head>
<body bgcolor="#000000"
text="#000000"
link="#000000"
alink="#000000"
vlink="#000000">

<style>
body {
	background-image: url("img/bg_load.png");
	background-position: top center;
	background-attachment: fixed;
	background-size: cover;
}
</style>

<style>
#myProgress {
    width: 100%;
    background-color: #4c4c4c;
}
#myBar {
    width: 25%;
    height: 50px;
    background-color: #ff0000;
    font-position: center;
    font-family: pixel;
    src: url(fonts/pixel.ttf);
    font-size: 40;
}
</style>

<style>
	a {
    		outline: 0;
	}
	@font-face {
  		font-family: pixel;
  		src: url(fonts/pixel.ttf);
	}
</style>

<div id="myProgress">
	<center>
	<div id="myBar"> <font color="#000000" size="6">..LOADING..</font></div>
	</center>
</div>

<script>
	document.getElementById("myBar");
	setTimeout(function() { myBar.style.width = "25%"; myBar.style.background = "#ff0000"; }, 3000);
	setTimeout(function() { myBar.style.width = "45%"; myBar.style.background = "#ff0000"; }, 5000);
	setTimeout(function() { myBar.style.width = "70%"; myBar.style.background = "#ff0000";}, 3000);
	setTimeout(function() { myBar.style.width = "100%"; myBar.style.background = "#ff0000";}, 5000);
</script>

<center>
<img src="img/break.png" width="100%">
</center>

</body>
</html>
