<!DOCTYPE html>
<html>
<head>
<title>
Craft v1.0
</title>
</head>
<body
bgcolor="#ffffff"
text="#000000"
link="#000000"
alink="#000000"
vlink="#000000">

<style>
body {
	background-image: url("img/bg.png");
	background-position: top center;
	background-attachment: fixed;
	background-size: cover;
}
</style>

<style>
	a {
    		outline: 0;
	}
	@font-face {
  		font-family: pixel;
  		src: url(fonts/pixel.ttf);
	}
</style>

<style>
.campCoords {

	top: 40%;
	left: 50%;
	transform: translate3d(-50%,-50%, 0);
	position: absolute;
}
</style>

<style>
table#campSite, tr, td {
    border: 0px solid #4c4c4c;
}
</style>

<br />

<center>
<button onclick="javascript:parent.location = 'index.html';"><font face="pixel" size="5" color="#000000">RESET</font></button>
</center>

<div class="campCoords">
<table id="campSite">
<tr>
<td><img src="img/tree.png" align="center" onclick="this.src = 'img/stump.png';"></td>
<td><img src="img/tree.png" align="center" onclick="this.src = 'img/stump.png';"></td>
<td><img src="img/tree.png" align="center" onclick="this.src = 'img/stump.png';"></td>
</tr>
<tr>
<td><img src="img/tree.png" align="center" onclick="this.src = 'img/stump.png';"></td>
<td><img src="img/tree.png" align="center" onclick="this.src = 'img/stump.png';"></td>
<td><img src="img/tree.png" align="center" onclick="this.src = 'img/stump.png';"></td>
</tr>
<tr>
<td><img src="img/tree.png" align="center" onclick="this.src = 'img/stump.png';"></td>
<td><img src="img/tree.png" align="center" onclick="this.src = 'img/stump.png';"></td>
<td><img src="img/tree.png" align="center" onclick="this.src = 'img/stump.png';"></td>
</tr>
</table>
</div>

</body>
</html>
