<!DOCTYPE html>
<html>
<head>
<title>
Apollon Data Metrics (AGY)
</title>
</head>
<body bgcolor="#000000"
text="#000000"
link="#000000"
alink="#000000"
vlink="#000000">

<style>
body {
	background-image: url("img/bg.png");
	background-position: top center;
	background-attachment: fixed;
	background-size: cover;
}
</style>

<style>
	a {
    		outline: 0;
	}
	@font-face {
  		font-family: pixel;
  		src: url(fonts/pixel.ttf);
	}
</style>

<center>
<font face="pixel" size="10" color="#7c7c7c">Apollon Data Metrics</font><font face="pixel" size="10" color="#4c4c4c"> (AGY)</font>
</center>

<center>
<img src="img/break.png" width="100%">
</center>

<center>
<table border="0" width="100%">
<tr>
<td>
<center>
<font face="pixel" size="5" color="#ffffff">Request your Own </font>
<button onclick="javascript:parent.location = 'order.html';"><font face="pixel" size="5" color="#000000">Website</font></button>
<font face="pixel" size="5" color="#ffffff"> or </font>
<button onclick="javascript:parent.location = 'order.html';"><font face="pixel" size="5" color="#000000">Web App</font></button>
<font face="pixel" size="5" color="#ffffff">?</font>
</center>
<br />
<center>
<img src="img/html5.png" id="web-apps-icon" width="20%" onclick="javascript:parent.location = 'order.html';" align="abs_middle">
</center>
</td>
</tr>
</table>
</center>

</body>
</html>
