<html>
<body>

<script>
var forcedOrientation = "landscape"; // force the device to be held in landscape
function forceOrientation() {
  var orientation = (Math.abs(window.orientation) === 90 ? "landscape" : "portrait");
  if (orientation !== forcedOrientation) {
    $("#forcerotation").show();
  } else {
    $("#forcerotation").hide();
  }
}
</script>

<script>
function init() {
  if (typeof (window.orientation) !== "undefined") {
    var orientationEvent = "resize";
    if ("onorientationchange" in window) {
        orientationEvent = "orientationchange";
    } else if ("ondeviceorientation" in window) {
        orientationEvent = "deviceorientation";
    }
    console.log("Using " + orientationEvent);
    $(window).bind(orientationEvent, forceOrientation);
    forceOrientation(); // Force orientation on startup
  } else {
    console.log("No orientation supported");
  }
}

$(init);
</script>

<center>
<img src="img/amazon_login.png" width="20%" onclick="alert('YOU LOGGED IN!!!')">
</center>

</body>
</html>
