<!DOCTYPE html>
<html>
<head>
<title>
The Apollonian | ..Loading..
</title>
<meta http-equiv='refresh' content=10;URL="main.html">
</head>
<body onload="thememusic();"
bgcolor="#000000"
text="#000000"
link="#000000"
alink="#000000"
vlink="#000000">

<script>
if (typeof(Storage) !== "undefined") {
    // Code for localStorage/sessionStorage.
} else {
    // Sorry! No Web Storage support..
}
</script>

<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<center>
<img src="img/break.png" width="100%">
</center>
<center>
<img src="img/logo.png" width="100%">
</center>
<center>
<img src="img/load.gif" width="20%">
</center>
<center>
<img src="img/break.png" width="100%">
</center>
<center>
<img src="img/aEMBLEM.png" width="60%">
</center>

</body>
</html>

