<!DOCTYPE html>
<html>
<head>
<title>
The Dionysian
</title>
</head>
<body background="img/space.png"
text="#000000"
link="#000000"
alink="#000000"
vlink="#000000">

<script src="https://raw.githubusercontent.com/alectramell/starbase/master/cdata.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<a href="dprofile.html" style="outline: none;"><img src="img/dPRO.png" width="15%"></a>
<a href="loadD.html" style="outline: none;"><img src="img/dEMBLEM.png" width="15%"></a>
<a href="javascript:alert('Dionysian Info 0')" style="outline: none;"><img src="img/info.png" width="15%"></a>

<center>
<img src="img/break.png" width="100%">
</center>
<center>
<img src="img/break.png" width="100%">
</center>

<center>
<img src="img/dBOX.png" width="25%" align="abs_middle">
<img src="img/dBOX.png" width="35%" align="abs_middle">
<img src="img/dBOX.png" width="25%" align="abs_middle">
</center>

</body>
</html>

