<!DOCTYPE html>
<html>
<head>
<title>
The Apollonian
</title>
</head>
<body onload="loadData()"
background="img/space.png"
text="#ffffff"
link="#000000"
alink="#000000"
vlink="#000000">

<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/savedata.js"></script>

<a href="continue.html" style="outline: none;"><img src="img/dPRO.png" width="15%"></a>
<a href="loadA.html" style="outline: none;"><img src="img/aEMBLEM.png" width="15%"></a>
<a href="loadP.html" style="outline: none;"><img src="img/pEMBLEM.png" width="15%"></a>
<a href="javascript:alert('Dionysian Info 0')" style="outline: none;"><img src="img/info.png" width="15%"></a>

<br />

<center>
<font face="sans" size="9" color="#ffffff"><h1 id="xgName">USERNAME</h1></font>
</center>
<center>
<font face="sans" size="8" color="#ffffff"><b id="xgCoin">HL</b></font>
<font face="sans" size="9" color="#f60000"><b id="xgLevel">LVL</b></font>
</center>

<center>
<img src="img/break.png" width="100%">
</center>
<center>
<img src="img/break.png" width="100%">
</center>

</body>
</html>

