<html>
<head>
<title>
The Apollonian
</title>
</head>
<body bgcolor="#000000"
text="#000000"
link="#000000"
alink="#000000"
vlink="#000000">

<script type="text/javascript" src="js/savedata.js"></script>

<center>
<img src="img/break.png" width="100%">
</center>
<center>
<img src="img/logo.png" width="100%">
</center>
<center>
<img src="img/loadstill.gif" width="20%">
</center>

<center>
<img src="img/break.png" width="80%">
</center>

<center>
<a href="continue.html" onclick="loadSave();"><img src="img/load.jpg" width="60%"></a>
</center>

<center>
<img src="img/break.png" width="50%">
</center>

<center>
<a href="continue.html" onclick="createSave();"><img src="img/clear.jpg" width="60%"></a>
</center>

</body>
</html>
