<!DOCTYPE html>
<html>
<head>
<title>
The Plantonian
</title>
</head>
<body background="img/space.png"
text="#ffffff"
link="#000000"
alink="#000000"
vlink="#000000">

<script src="https://raw.githubusercontent.com/alectramell/starbase/master/cdata.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<a href="pprofile.html" style="outline: none;"><img src="img/pPRO.png" width="15%"></a>
<a href="loadP.html" style="outline: none;"><img src="img/pEMBLEM.png" width="15%"></a>
<a href="javascript:alert('Plantonian Info 0')" style="outline: none;"><img src="img/info.png" width="15%"></a>

<center>
<img src="img/break.png" width="100%">
</center>
<center>
<img src="img/break.png" width="100%">
</center>

<center>
<img src="img/pBOX.png" width="25%" align="abs_middle">
<img src="img/pBOX.png" width="35%" align="abs_middle">
<img src="img/pBOX.png" width="25%" align="abs_middle">
</center>

</body>
</html>

