<!DOCTYPE html>
<html>
<head>
<title>
The Apollonian
</title>
</head>
<body background="img/space.png"
text="#000000"
link="#000000"
alink="#000000"
vlink="#000000">

<script>
  function Exit() {
     var x = confirm('Are You sure want to Exit:');
     if(x) window.close();
   }
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<a href="loadA.html"><img src="img/aEMBLEM.png" width="15%"></a>
<a href="loadD.html"><img src="img/dEMBLEM.png" width="15%"></a>
<a href="loadP.html"><img src="img/pEMBLEM.png" width="15%"></a>
<a href="http://a.co/1nD1Fog" target="_new"><img src="img/kindle.png" width="15%"></a>

<center>
<img src="img/break.png" width="100%">
</center>
<center>
<img src="img/break.png" width="100%">
</center>
<center>
<img src="img/break.png" width="100%">
</center>

<center>
<a href="img/PDOWN.gif" style="outline: none;" rel="lightbox"><img src="img/fly.gif" width="40%" onclick="pDATA();"></a>
</center>

</body>
</html>

